<!DOCTYPE html>
<html>
<head>
<title>Elite fashion marketing</title>
  <style>
    .outline{
      width:100%;
      height:auto;
      border:0px solid black;
      overflow: hidden;
    }
    #mainimg{
      width:100%;
      height:500px;
      border:0px solid black;
      overflow:hidden;
      margin-left:0px;
      background-image: url("shirts.jpg");
      background-attachment: fixed;
      background-size: 100%,50%;
    }
   
    h1{
      font-size:3em;
      color:black;
      
    }
    h2{
      font-size:3em;
      margin-left:23%;
      color:white;
      position:absolute;
      margin-top: 100px;
    }
    p{
      float: right;
      color:  black;
      margin-top: -3px;

    }
    .whitedivout{
      width: 100%;
      height: auto;
      background-color: white;
      border: 0px solid black;
      margin-top: -50px;
    
    }
    #whitediv{
      width: 100%;
      height: 900px;
      background-color: white;
      border: 0px solid black;
    
     
    }
    .blueout{
      width: 99%;
      height:auto;
      border:0px solid blue;
      overflow: hidden; 
   position: initial;
    }
    #blue{
      width: 100%;
      height:270px;
      border:1px solid #b8f2ee;
        
      
        background-image: url("bag.jpg");
        background-size: 100%,50%;
background-position:center;
    }
    ol{
      margin-top: 30px;
      float: right;
      font-size: 1.3em;
      list-style-type: none; 

    }
    li{
      border-left: 1px solid  #b8f2ee;
      padding: 12px;
      display: inline-block;
      font-size: 0.8em;
    }
    #quotebutt{
      width: 200px;
      height: 60px;
      border: 3px solid  #b8f2ee;
      margin-left:30%;
     margin-top: 340px;
    position: absolute;
    display: inline-block;
    background-color:#b8f2ee;
    opacity: 0.8;
    }
     #rentalsbutt{
      width: 200px;
      height: 60px;
      border: 3px solid  #51605f;
      margin-left:50%;
     margin-top: 340px;
    position: absolute;
    display: inline-block;
    background-color: #51605f;
    opacity: 0.8;
    }
    h3{
color: white;
text-align: center;
    }
    .whitedivout2{
      width: 100%;
      height: auto;
      background-color: white;
      border: 0px solid black;
      margin-top: 70px;
    
    }
    #whitediv2{
      width: 100%;
      height: 300px;
      background-color: white;
      border: 0px solid black;
      margin-left: 90px;
    
     
    }
    #screenings{
border-right: 4px solid  #b8f2ee;
border-radius: 100%;
display: inline-block;
width: 400px;
height: 400px;
margin-left: 1%;
margin-top: 0px;
    }
    #rentcollection{
border-right: 4px solid  #b8f2ee;
border-radius: 100%;
display: inline-block;
width: 400px;
height: 400px;
    }
    #financialanalyist{
border-right: 4px solid  #b8f2ee;
border-radius: 100%;
display: inline-block;
width: 400px;
height: 400px;
    }
    #footer{
      width: 100%;
      height: 150px;
      border: 1px solid #51605f;
      background-color: #51605f;
      margin-top: 150px;
    }
    #info{
 
      color: #51605f;
      margin-top: 50px;
      text-align: center;
      float: initial;
      position: initial;
      margin-left: 0%;
    }
    #h1info{
 color: #b8f2ee;
 text-align: center;
 margin-top: 170px;
 font-size: 3.5em;
    }
    #aboutpara{
      text-align: center;
      margin-left: initial;
      float: initial;
      font-size: 2em;
      border-top: 1px solid black;
      width: 50%;
      margin-left: 25%;
      padding-top: 70px;
      font-style: bold;
    }
    #aboutpara2{
      text-align: center;
      margin-left: initial;
      float: initial;
      font-size: 1.3em;
     
      padding-top: 70px;
    }
    #bluepara{
      text-align: center;
      color: white;

      float: initial;
      font-size: 2em;
      margin-top: 50px;
font-size: 3.5em;
    }
    #quotebutt2{
       width: 200px;
      height: 60px;
      border: 3px solid  #b8f2ee;
      margin-left:45%;
    margin-top: -20px;
    background-color:#51605f;
    }
    #features{
      text-align: center;
   
      float: initial;
      font-size: 1.2em;
      margin-top: 100px;
    }
    #featurestext{
      text-align: center;
font-size: 1.5em;
color: #51605f;
    }
    #featurespic1{
      width: 140px;
      height: 140px;
margin-left: 120px;
    }
     #featurespic{
      width: 140px;
      height: 140px;
      margin-left: 33%;

    }
    #featurespic3{
width: 200px;
      height: 140px;
      margin-left: 33%;
    }
    
  </style>
</head>
<body>
<div class="outline">
  <p>contact (913)498-9844</p>
  <ol>
    <a href="#h1info"><li>about us</li></a>
<a href="#footer"><li>contact</li></a>

<a href="#features"><li>services</li></a>



  </ol>
 <div id="quotebutt">
     <a href="#footer"><h3>QUOTES</h3></a>
   </div>
   <div id="rentalsbutt">
     <a href="#screenings"><h3>SERVICES</h3></a>
   </div>
  <h1>Elite Fashion Marketing</h1>
  <h2> Digital Marketing and Management</h2>
   
  <div id="mainimg">
    
    </div>
    <div class="whitedivout">
      <div id="whitediv">
       <h1 id="h1info">Elite Fashion Marketing</br></h1>
       <p id="aboutpara">Making  marketing simple, clear, and  easier .
      </p>


       <p id="aboutpara2">If your business is looking to expand quickly we are here to help .Leave the marketing ans sales trouble to us.</br>Reach your business goals in a matter of no time , fianiacial or management  .</br>
      </p>
<h2 id="info">what makes us special </h2>
<p id="aboutpara2">
  We focus on fashion marketing and fashion marketing only .our services are taliored to your business needs and problems.Get the results and sales you desire without the hard work .Gain the social media following that drives sales for new and returning customers .

</p>
      </div>
    </div>

    <div class="blueout">
      <div id="blue">
        <p id="bluepara">get your free consultation on your fashion retail shop now </p>
        <div id="quotebutt2">
          <a href="#footer"><h3>quote</h3></a>
        </div>
      </div>
    </div>

 <div class="whitedivout2">
      <div id="whitediv2">
        <div id="screenings">
          <p id="features">consultation</p>
          <img id="featurespic1" src="phone.png">
        </div>
        <div id="rentcollection">
          <p id="features">marketing plan</p>
          <img id="featurespic" src="paper.jpg">
        </div>
        <div id="financialanalyist">
         <p id="features">sales analyist</p>
         <img id="featurespic3" src="graph.png">
       
        </div>
      </div>
      <div id="footer">
        <ul>
        <li>contact:913-498-9844</li>
        <li>call us now for a free consultation and quote</li>
        <li>copywright of elite fashion marketing</li>
</ul>


      </div>
    </div>
</div>
</body>


</html>

